<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Pay Now</h1>
    <button id="setup"> setup </button>
    <button> verify my face </button>
    <style>
       .demo-container {
           width: 100%;
           max-width: 350px;
           margin: 50px auto;
       }
       form {
           margin: 30px;
       }
       input {
           width: 200px;
           margin: 10px auto;
           display: block;
       }
   </style>
   <div class="demo-container">
       <div class="card-wrapper"></div>

       <div class="form-container active">
           <form action="">
               <input placeholder="Card number" type="tel" name="number">
               <input placeholder="Full name" type="text" name="name">
               <input placeholder="MM/YY" type="tel" name="expiry">
               <input placeholder="CVC" type="number" name="cvc">
           </form>
       </div>
   </div>

   <script src="card.js"></script>
   <script>
       new Card({
           form: document.querySelector('form'),
           container: '.card-wrapper'
       });
   </script>

  <!--  <div id="container">
      <span>Choose a color</span>
      <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value="white">White</option>
        <option value="pink">Pink</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
      </select>
    </div> -->
  </body>
</html>
